# Config files to update DDNS A and AAAA records for this host.
# Each config can have multiple DDNS4_URL and DDNS6_URL variables
#
# Keep this files in secret, the data might be sensitive.

# URL to update DDNS, not quoted, keep it trimmed
#DDNS4_URL=http://sync.afraid.org/u/<your-id-here>/
