# Config files to update DDNS A records for this host.
# Each config can have multiple DDNS_URL
#
# Keep this files in secret, the data might be sensitive.

# URL to update DDNS, not quoted, keep it trimmed
#DDNS_URL=http://sync.afraid.org/u/<your-id-here>/
